# easybim

./: README.md
easybim-back-end/: .project  README.md  pom.xml
easybim-back-end/src/main/java/br/com/cjt/easybim/: EasyBimApplication.java  WebConfig.java
easybim-back-end/src/main/java/br/com/cjt/easybim/controller/: IllegalArgumentException.java  PersonRESTController.java  ResourceNotFoundException.java  TabelaCustosIndicesRESTController.java
easybim-back-end/src/main/java/br/com/cjt/easybim/data/: AbstractEntity.java  Country.java  DatabaseSequence.java  Gender.java  NomeTabelas.java  Person.java  PersonAddress.java  PersonImage.java  SystemUser.java  SystemUserAuthorities.java
easybim-back-end/src/main/java/br/com/cjt/easybim/repository/: ComposicaoRepository.java  EntityRepository.java  EntityRepositoryImpl.java  PersonRepository.java  TabelaCustosIndicesRepository.java
easybim-back-end/src/main/resources/: application.properties  junit-platform.properties
easybim-back-end/src/test/java/br/com/cjt/easybim/: CrudPersonControllerTests.java  CrudPersonServiceTests.java  TabelaCustosIndicesControllerTests.java  TabelaCustosIndicesImportTests.java  estrutura.java
easybim-import-sinapi/: .project  pom.xml
easybim-import-sinapi/src/main/java/br/com/cjt/easybim/sinapi/: ConvertXlsToJson.java  ConvertXlsToJson2.java  ConvertXlsToObj.java
easybim-import-sinapi/src/main/java/br/com/cjt/easybim/sinapi/data/: Composicao.java  Composicoes.java  Insumo.java  ItemComposicao.java  ItensComposicao.java  TabelaCustosIndices.java
easybim-react/: teste.json
easybim-react/public/: index.html
easybim-react/src/: App.js  AppConfig.js  AppFooter.js  AppMenu.js  AppTopbar.js
easybim-react/src/assets/layout/sass/: _config.scss  _menu.scss  _responsive.scss
easybim-react/src/components/: Dashboard.js  MenuOptions.js
easybim-react/src/pages/: ComposicaoChart.css  Composicoes.js
easybim-react/src/service/: ComposicoesService.js
(+17 files in other folders)
