#spring.datasource.url=jdbc:hsqldb:file:data/people
#none, create, create-drop, validate and update
#spring.jpa.hibernate.ddl-auto=none
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=easybim_db1

spring.main.allow-bean-definition-overriding=true

# 8080 is default
server.port=8080
#server.port=80
# springdoc-openapi URI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
